<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProyectoWEB Contacto</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="container">
        <div class="elementosMenu">
            <img id="logo" src="recursos\slack.png">
        </div>
        <div class="elementosMenu">
            <a href="/index.html">INICIO</a>
            <img src="recursos\home.png">
        </div>
        <div class="elementosMenu">
            <a href="/galeria.html">GALERIA</a>
            <img src="recursos\gallery.png">
        </div>
        <div class="elementosMenu">
            <a href="carrito.html">CARRITO</a>
            <img src="recursos\shopping-cart.png">
        </div>
        <div class="elementosMenu">
            <a href="/contacto.html">CONTACTO</a>
            <img src="recursos\phone-call.png">
        </div>
        <div class="elementosMenu">
            <a href="/cuenta.html">CUENTA</a>
            <img src="recursos\account.png">
        </div>
    </div>

    <div class="contacto">
        <h1>Contacto</h1>
        <p>Si tienes alguna pregunta, no dudes en contactarnos.</p>
        <form action="enviar_contacto.php" method="post">
            <label for="nombre">Nombre:</label><br>
            <input type="text" id="nombre" name="nombre"><br><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br><br>
            <label for="mensaje">Mensaje:</label><br>
            <textarea id="mensaje" name="mensaje"></textarea><br><br>
            <input type="submit" value="Enviar">
        </form>
    </div>

</body>
</html>